<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>H&V Project</title>
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <!-- Source for the favicon picture https://tenor.com/view/himouto-umaru-chan-crying-tears-gif-12953386 -->
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="styles/mobile.css"/>
    <script src="script/site.js" defer></script>
    <script src="script/rgb.js" defer></script>
    <script src="script/cheat.js" defer></script>
    <script src="script/buttonChange.js" defer></script>
    <script src="script/answers.js" defer></script>
    <script src="script/highScore.js" defer></script>
    <script src="script/misc.js" defer></script>
    <script src="script/createTable.js" defer></script>
</head>

<body>

    <header>
                <h1>Hugues and Vijay's Color Game</h1>
    </header>

    <main>
        <section id="game-Setup">
            <div id="title-game-setup">
                <h2>Game Setup</h2>
            </div>
            <form id="setup-form">
                <div id="form-inputs">
                    <div id="div-for-name" class="inputs">  
                        <label for="player-name">Player Name</label>
                        <input type="text" id="player-name" name="player-name" minlength="5" required>
                    </div>

                    <div id="div-for-board" class="inputs">
                        <label for="board-size">Game Board Size</label>
                        <input type="number" id="board-size" name="board-size" min="3" max="7" required>
                    </div>

                    <div id="div-for-the-color" class="inputs">
                        <label for="color">Color</label>
                        <select id="color" name="color" required>
                            <option value="" selected disabled hidden>--Select your color--</option>
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                        </select>
                    </div>
                    
                    <div id="div-for-the-difficulty" class="inputs">
                        <label for="difficulty">Difficulty</label>
                        <input type="range" id="difficulty" name="difficulty" min="0" max="3" value="0" step="1" required>
                    </div>
                </div>
                
                <div id="start-game-button-div">
                    <button type="submit" id="start-game-button">Start Game!</button>
                </div>

            </form>
            
        </section>

        <div id="game">
            <section id="table-and-submit">
                <section id="color-Table">
                </section>
                <div id="num-answers-and-guesses">
                </div>
                <div id="submit-button-div">
                </div>
            </section>
            <section id="score-Board">
                <h2 id="hs">High Scores</h2>
                <button id="clear">Clear</button>
                <table id="score-table">
                    <thead>
                        <tr>
                            <th class="scoretd">Name</th>
                            <th class="scoretd">Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>

                </table>
            </section>
        </div>
    </main>

    <footer>
            <h3>Copyright Ⓒ Hugues Rouillard & Vijay Patel</h3>
    </footer>
</body>

</html>

